<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet"> -->
    <title>OSCAR</title>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet"> -->
    <title>OSCAR</title>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="./index.html">REN ZHENG</a>
        </div>
        <div class="vertical-menu">
            <a href="./index.html">WORK</a>
            <a href="./about.html">ABOUT</a>
        </div>
    </div>
    <div  class="work_page">
        <a id="back_button" href="./index.html">back</a>
        <h2>
            Spotify Redesign
        </h2>
        <p>
            Experimented with different layouts and navigational shortcuts in Spotify’s desktop app.
        </p>
        <img src="./Assets/archive_spotify.png" alt="" class="page_pic">

        <h2>
            GBA Murder Mystery
        </h2>
        <p>
            Designed and developed a game for the Nintendo GBA console. Coded completely in the C language. 
        </p>
        <img src="./Assets/archive_gba.png" alt="" class="page_pic">
        <h2>
            CGA Showcase
        </h2>
        <p>
            Design website for Common Good Atlanta that provides information about the program and showcases work by incarcerated students.
        </p>
        <img src="./Assets/archive_cga.png" alt="" class="page_pic">
        <h2>
            Campus Zine Campaign
        </h2>
        <p>
            Created campus campaign zines to spread information about about healthy vs. unhealthy relationships.
        </p>
        <img src="./Assets/archive_zine.png" alt="" class="page_pic">
        <h2>
            Playing with Type
        </h2>
        <p>
            Using typography to represent the emotional qualities of a poem.
        </p>
        <img src="./Assets/archive_type1.png" alt="" class="page_pic">
        <img src="./Assets/archive_type2.png" alt="" class="page_pic">
        <h2>
            Miscellaneous
        </h2>
        <img src="./Assets/archive_dance.png" alt="" class="page_pic">

        <img src="./Assets/archive_port.png" alt="" class="page_pic">

        <img src="./Assets/archive_mag.png" alt="" class="page_pic">
        <img src="./Assets/archive_wave.png" alt="" class="page_pic">

        <a id="next_button" href="./index.html">Next Project</a>
    </div>
</body> 