<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet"> -->
    <title>OSCAR</title>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <a href="./index.html">REN ZHENG</a>
        </div>
        <div class="vertical-menu">
            <a href="./index.html">WORK</a>
            <a href="./about.html">ABOUT</a>
        </div>
    </div>
    <div  class="work_page">
        <a id="back_button" href="./index.html">back</a>
        <h1> DELTA Ticket Redesign </h1>
        <p>
            Timeline: 3 weeks
        </p>
        <p>
            Role: Research / Prototyping / Design
        </p>
        <h2>
            Context
        </h2>
        <p>
            Cras sit amet tellus nec nulla aliquam pharetra. Donec consectetur, eros quis finibus consectetur, nisi tellus ultricies enim, ac convallis mauris metus et nisi. Etiam sagittis id tortor non vehicula. Duis at orci vel erat sagittis facilisis. Phasellus lobortis tellus diam, eget eleifend justo elementum quis. Nunc vitae facilisis sem.
        </p>
        <img src="./Assets/delta_1.png" alt="" class="page_pic">
        <h2>
            User Research
        </h2>
        <p>
            Cras sit amet tellus nec nulla aliquam pharetra. Donec consectetur, eros quis finibus consectetur, nisi tellus ultricies enim, ac convallis mauris metus et nisi. Etiam sagittis id tortor non vehicula. Duis at orci vel erat sagittis facilisis. Phasellus lobortis tellus diam, eget eleifend justo elementum quis. Nunc vitae facilisis sem.
        </p>
        <h2>
            Design Exploration
        </h2>
        <p>
            Cras sit amet tellus nec nulla aliquam pharetra. Donec consectetur, eros quis finibus consectetur, nisi tellus ultricies enim, ac convallis mauris metus et nisi. Etiam sagittis id tortor non vehicula. Duis at orci vel erat sagittis facilisis. Phasellus lobortis tellus diam, eget eleifend justo elementum quis. Nunc vitae facilisis sem.
        </p>
        <img src="./Assets/delta_2.png" alt="" class="page_pic">
        <h2>
            Refinement
        </h2>
        <p>
            Cras sit amet tellus nec nulla aliquam pharetra. Donec consectetur, eros quis finibus consectetur, nisi tellus ultricies enim, ac convallis mauris metus et nisi. Etiam sagittis id tortor non vehicula. Duis at orci vel erat sagittis facilisis. Phasellus lobortis tellus diam, eget eleifend justo elementum quis. Nunc vitae facilisis sem.
        </p>
        <h2>
            Final Product
        </h2>
        <p>
            Cras sit amet tellus nec nulla aliquam pharetra. Donec consectetur, eros quis finibus consectetur, nisi tellus ultricies enim, ac convallis mauris metus et nisi. Etiam sagittis id tortor non vehicula. Duis at orci vel erat sagittis facilisis. Phasellus lobortis tellus diam, eget eleifend justo elementum quis. Nunc vitae facilisis sem.
        </p>
        <img src="./Assets/delta_3.png" alt="" class="page_pic">
        <img src="./Assets/delta_4.png" alt="" class="page_pic">

        <a id="next_button" href="./index.html">Next Project</a>

    </div>
</body> 